* {
  box-sizing: border-box;
}

body {
  background: radial-gradient(circle at center, #0a0a0a, #000);
  color: #fff;
  font-family: 'Press Start 2P', monospace;
  text-align: center;
  margin: 0;
}

h1 {
  margin-top: 10px;
  font-size: 18px;
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc;
}

#gameCanvas {
  display: block;
  margin: 20px auto;
  background: linear-gradient(135deg, #111, #222);
  border: 4px solid #00ffcc;
  box-shadow: 0 0 20px #00ffcc;
}

#score {
  font-size: 16px;
  color: #00ffcc;
  text-shadow: 0 0 5px #00ffcc;
}
body {
  background-color: #111;
  color: #00ffcc;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  margin-top: 20px;
}

canvas {
  background-color: #000;
  display: block;
  margin: 20px auto;
  border: 2px solid #00ffcc;
}

#score {
  color: #ff0066;
  font-size: 16px;
}
